<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*[V2A_v42h;m!WJ~SpM4">mySprite</variable><variable type="KIND_SpriteKind" id="x9=ZBjzL:Fx(E,yJDCW[">Player</variable><variable type="KIND_SpriteKind" id="(#{DZ.c}txpPMOf13FIr">Projectile</variable><variable type="KIND_SpriteKind" id="K(Q9J5#NZ3mcs?;ijQ^Z">Food</variable><variable type="KIND_SpriteKind" id="V/CsnM][I~#!(HF]318q">Enemy</variable></variables><block type="pxt-on-start" id="pQqZ$,`pKf~/vr=8zYsd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|#Uf(m6}R;jX;.H1_QW4"><field name="VAR" id="*[V2A_v42h;m!WJ~SpM4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nv0qbPM~`St6VNw{xE$}"><value name="img"><shadow type="screen_image_picker" id="bB+wx7gWYRK9Yr#}t3i2"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bB+wx7gWYRK9Yr#}t3i2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`45K!yB3(b}|oY`CvTct"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="en}J{Ew%(1(t$(v*0U6a"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qfpr(8,3qyDdO{f+e/.}"><field name="VAR" id="*[V2A_v42h;m!WJ~SpM4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d0::=.pLB]u#G7%|frrX"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="E-O~bnp6W0M9iK$},t[d" x="50" y="230"><value name="period"><shadow type="timePicker" id="Xr?cbd8J9z%ziLLzo@7-"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Mc0:Kq8sVGN/^Ee(}k|_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tj`AUqpi%U+_6#Tp{rp,"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H?Bg/UI]tcs{:x2jA:Nc"><field name="propiedad">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="~4[!s6=E8XC9dnU}Rxi="><field name="VAR" id="*[V2A_v42h;m!WJ~SpM4">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="}B3!Znh!Y}McP?_:H$9|"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ybRW9dS.O%vp{,dVZnGg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Pm:J~!THA,jld7t_Yz.b"><field name="VAR" id="*[V2A_v42h;m!WJ~SpM4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="IYp(lBb2$zk-L}Llj*Fj"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ce:~hx)zt9CkGyk4h.yS"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="UxUL*o_;mucR$+RE-Y5|"><field name="VAR" id="*[V2A_v42h;m!WJ~SpM4">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="scenescreenheight" id="US;3{^1F[on^d-5::-q~"></block></value></block></next></block></statement></block></statement></block></xml>